spring.application.name=api-gateway

server.port=9090
eureka.client.service-url.DEFAULT_ZONE=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
#eureka server sevice name registered as upper case but we naming in lower case in microservices application. It will search with lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive